<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://img.freepik.com/fotos-gratis/fundo-de-sala-de-estudio-de-rosa-claro-liso-vazio-abstrato-usar-como-montagem-para-exposicao-de-produto-banner-modelo_1258-71188.jpg?w=1800&t=st=1656444989~exp=1656445589~hmac=f59ad0b13b85d93319d7907c35510df9fd4508763ca4e1d8ab2743fabd40e552");
            background-size: 1440px 1160px;
        }
        div{
            border: 3px solid black;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            margin: auto;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        h2{
            text-align: center;
        }
        #q1{
            background-image: url("imagens/eggplant.png");
            background-size: 30px 30px;
            background-repeat: repeat;
        }
        #q2{
            background-image: url("imagens/cactus.png");
            background-size: 30px 30px;
            background-repeat: repeat-x;
        }
        #q3{
            background-image: url("imagens/ladybug.png");
            background-size: 30px 30px;
            background-repeat: repeat-y;
        }
        #q4{
            background-image: url("imagens/mental-health.png");
            background-size: 30px 30px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>TESTE DE APLICAÇÃO DE FUNDO</h1>

    <h2>REPEAT</h2>
    <div id="q1"></div>

    <h2>REPEAT-X</h2>
    <div id="q2"></div>

    <h2>REPEAT-Y<h2>
    <div id="q3"></div>

    <h2>NO-REPEAT</h2>
    <div id="q4"></div>
</body>
</html>