<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<style>
    body{
        height: 100vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 500px;
        margin: auto;
        padding: 15px;
        border: 3px solid darkblue;
        border-radius: 15px;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: justify;
        line-height: 2em;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quos voluptas enim possimus dolorem consequatur tenetur totam modi iste! Asperiores assumenda quod quae delectus quisquam quas reiciendis incidunt iure cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto dolores harum quia molestias, ullam nobis? Non iusto voluptas, ipsa voluptatem dolorem sed natus cupiditate impedit in assumenda, nulla eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cumque quam neque, nostrum voluptatem fugit ad ipsa natus saepe soluta, dignissimos earum similique aperiam nisi voluptate tenetur, rerum eaque incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quos voluptas enim possimus dolorem consequatur tenetur totam modi iste! Asperiores assumenda quod quae delectus quisquam quas reiciendis incidunt iure cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto dolores harum quia molestias, ullam nobis? Non iusto voluptas, ipsa voluptatem dolorem sed natus cupiditate impedit in assumenda, nulla eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cumque quam neque, nostrum voluptatem fugit ad ipsa natus saepe soluta, dignissimos earum similique aperiam nisi voluptate tenetur, rerum eaque incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quos voluptas enim possimus dolorem consequatur tenetur totam modi iste! Asperiores assumenda quod quae delectus quisquam quas reiciendis incidunt iure cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto dolores harum quia molestias, ullam nobis? Non iusto voluptas, ipsa voluptatem dolorem sed natus cupiditate impedit in assumenda, nulla eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cumque quam neque, nostrum voluptatem fugit ad ipsa natus saepe soluta, dignissimos earum similique aperiam nisi voluptate tenetur, rerum eaque incidunt.</p>
    </main>
</body>
</html>