<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: lightgray;
            text-indent: 15px;
        }
        .bloco{
            height: 200px;
            width: 700px;
            border: 1px solid black;
            margin: 10px;
            background-image: url("imagens/wallpaper002.jpg");
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: left center;
        }
        #q3{
            background-position: left bottom;
        }
        #q4{
            background-position: center top;
        }
        #q5{
            background-position: center center;
        }
        #q6{
            background-position: center bottom;
        }
        #q7{
            background-position: right top;
        }
        #q8{
            background-position: right center;
        }
        #q9{
            background-position: center bottom;
        }
        img{
            height: 48.5%;
            width: 48.5%;
        }

    </style>
</head>

<body>
    <h1>Posições</h1>
    <div><img src="imagens/wallpaper003.jpg" alt="Imagem"></div>
    <h1>Left Top</h1>
    <div class="bloco" id="q1"></div>
    <h1>Left Center</h1>
    <div class="bloco" id="q2"></div>
    <h1>Left Bottom</h1>
    <div class="bloco" id="q3"></div>
    <h1>Center Top</h1>
    <div class="bloco" id="q4"></div>
    <h1>Center Center</h1>
    <div class="bloco" id="q5"></div>
    <h1>Center Bottom</h1>
    <div class="bloco" id="q6"></div>
    <h1>Right Top</h1>
    <div class="bloco" id="q7"></div>
    <h1>Right Center</h1>
    <div class="bloco" id="q8"></div>
    <h1>Right Bottom</h1>
    <div class="bloco" id="q9"></div>
</body>
</html>