<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(137, 43, 226, 0.552);
        }
        p{
            font-size: 14px;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: black;
            width: 300px;
        }
        div:hover{
            background-color: coral;
            color:rgb(67, 234, 55);
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>VOCÊ ACHOU O TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo!</p>
</body>
</html>