<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: rgba(224, 58, 224, 0.266);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 20px;
        }
        li{
            font-size: 14px;
        }
        a::after{
            content: "  > Visite :)";
        }
        a::before{
            content: "Link:   ";
        }
        a{
            color: deeppink;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            font-weight: bold;
        }
        a:active{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/mariacarolinaboabaid " target="_blank">Repositório do Github</a></li>
        <br>
        <li><a href="http://linkedin.com/in/maria-carolina-boabaid-399296234" target="_blank">Perfil do LinkedIn</a></li>
    </ul>
</body>
</html>