<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* Fonte Cookie*/ 
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        /* Fonte Work Sans */ 
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font: italic 5em 'Cookie', cursive;
            text-decoration: underline;
        }
        p{
            font: italic bolder 1em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed possimus culpa expedita ab obcaecati quas cumque dolorem earum, soluta molestias vitae eos saepe itaque excepturi, ea a, dignissimos minus similique.</p>
</body>
</html>