<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframe</title>
    <style>
        body{
            background-color: #A1BFCE;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2em;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-indent: 30px;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
        }
        iframe{
            height: 200px;
            width: 95vw;
            border: 4px solid white;
            display: block;
            margin: auto;
        }
        a:hover{
            background-color: lightgray;
            padding: 7px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>FAÇA UMA ESCOLHA</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, incidunt. Nisi praesentium eveniet sed quas nemo, obcaecati nesciunt quo dicta, animi quasi quidem quibusdam accusantium iste officiis, architecto omnis odio.</p>
    <ul>
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda Página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira Página</a></li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, incidunt. Nisi praesentium eveniet sed quas nemo, obcaecati nesciunt quo dicta, animi quasi quidem quibusdam accusantium iste officiis, architecto omnis odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur distinctio ab similique sequi aperiam nulla autem reiciendis aliquam saepe assumenda laudantium consequatur, necessitatibus repellat id. Rem et quasi aut corporis.</p>
    <iframe src="" frameborder="1" name="frame">
        <p>Infelizmente seu navegador não é compatível.</p>
    </iframe>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, incidunt. Nisi praesentium eveniet sed quas nemo, obcaecati nesciunt quo dicta, animi quasi quidem quibusdam accusantium iste officiis, architecto omnis odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur distinctio ab similique sequi aperiam nulla autem reiciendis aliquam saepe assumenda laudantium consequatur, necessitatibus repellat id. Rem et quasi aut corporis.</p>
</body>
</html>