<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Dados</title>
    <style>
        body{ 
            background-color: #C5C3C6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            height: 30px;
            width: 100px;
            border: 2px black solid;
        }
        thead > tr > th, .body_media{
            background-color: #59CD90;
        }
        td{
            text-align: center;
            background-color: #8dcbe8;
        }
        .body_disciplina{
            background-color: white;
        }
        .body_media{
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="body_disciplina" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="body_media" scope="row" colspan="4">Média de Exatas</th>
                <td class="body_media" style="text-align:center; font-weight: bold;">0.0</td>
            </tr>
            <tr>
                <th class="body_disciplina" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="body_media" scope="row" colspan="4">Média de Humanas</th>
                <td class="body_media" style="text-align:center; font-weight: bold;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>