<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-align: center;

            background-color: cadetblue;
            height: 72px;
            width: 300px;

            border: 10px solid aqua;
    
            
            padding: 10px 20px;
        
            margin: 100px 300px;

            outline: 10px dashed chartreuse;
        }   
        p{
            border-width: 10px;
            border-style: dashed;
            border-color: darkorange;

            padding-top: 25px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            text-align: justify;
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.
    </p>
</body>
</html>