<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFB100;        
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            padding-bottom: 25px;
            text-align: left;
        }
        thead> tr > th{
            background-color: #DCDCDD;
        }
        th, td{
            border: 2px solid black;
            background-color: white;
            height: 40px;
            width: 130px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <h1>EXERCÍCIO DE TABELA</h1>
    <table>
        <caption>CADASTRO</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>50</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Carolina</td>
                <td>F</td>
                <td>40</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Henrique</td>
                <td>M</td>
                <td>21</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Leandro</td>
                <td>M</td>
                <td>32</td>
                <td>Engenheiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>